VITE_SUPABASE_PROJECT_ID="gplltbkfconqjcyfsnel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGx0YmtmY29ucWpjeWZzbmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDM0NzIsImV4cCI6MjA2NTU3OTQ3Mn0.w-2tRL_oe8hRIpoTwY-idU1OrPQhD5qIXRQropTN3sU"
VITE_SUPABASE_URL="https://gplltbkfconqjcyfsnel.supabase.co"
